$train_mean_bias
[1] 0.002043381

$train_mean_variance
[1] 1.064684e-05

$test_mean_bias
[1] 0.002127841

$test_mean_variance
[1] 1.579742e-05

$resample_obj
Resample Result
Task: ml_df
Learner: regr.mars
Aggr perf: mae.test.mean=0.0337270,rmse.test.rmse=0.0461285
Runtime: 8.54675

$train_perf
       mae       rmse 
0.03338672 0.04575275 

$test_perf
       mae       rmse 
0.03569198 0.04287494 

$model
Model for learner.id=regr.mars; learner.class=regr.mars
Trained on: task.id = train_df; obs = 369; features = 4
Hyperparameters: degree=2,nk=4

$tuned_learner
Learner regr.mars from package mda
Type: regr
Name: Multivariate Adaptive Regression Splines; Short name: mars
Class: regr.mars
Properties: numerics
Predict-Type: response
Hyperparameters: degree=2,nk=4


