$train_mean_bias
[1] 0.002042663

$train_mean_variance
[1] 1.04535e-05

$test_mean_bias
[1] 0.002129834

$test_mean_variance
[1] 1.5172e-05

$resample_obj
Resample Result
Task: ml_df
Learner: regr.mars
Aggr perf: mae.test.mean=0.0337323,rmse.test.rmse=0.0461501
Runtime: 8.82099

$train_perf
       mae       rmse 
0.03338672 0.04575275 

$test_perf
       mae       rmse 
0.03569198 0.04287494 

$model
Model for learner.id=regr.mars; learner.class=regr.mars
Trained on: task.id = train_df; obs = 369; features = 4
Hyperparameters: degree=3,nk=4

$tuned_learner
Learner regr.mars from package mda
Type: regr
Name: Multivariate Adaptive Regression Splines; Short name: mars
Class: regr.mars
Properties: numerics
Predict-Type: response
Hyperparameters: degree=3,nk=4


