$train_mean_bias
[1] 0.02920077

$train_mean_variance
[1] 4.758781e-05

$test_mean_bias
[1] 0.02987706

$test_mean_variance
[1] 5.018991e-05

$resample_obj
Resample Result
Task: ml_df
Learner: regr.glmnet
Aggr perf: mae.test.mean=0.1357145,rmse.test.rmse=0.1728498
Runtime: 15.2463

$train_perf
      mae      rmse 
0.1346353 0.1712293 

$test_perf
      mae      rmse 
0.1376938 0.1793835 

$model
Model for learner.id=regr.glmnet; learner.class=regr.glmnet
Trained on: task.id = train_df; obs = 273; features = 5
Hyperparameters: s=0.01,alpha=0.07,lambda=0.1

$tuned_learner
Learner regr.glmnet from package glmnet
Type: regr
Name: GLM with Lasso or Elasticnet Regularization; Short name: glmnet
Class: regr.glmnet
Properties: numerics,factors,ordered,weights
Predict-Type: response
Hyperparameters: s=0.01,alpha=0.07,lambda=0.1


