$train_mean_bias
[1] 26.06372

$train_mean_variance
[1] 0.1196553

$test_mean_bias
[1] 27.40644

$test_mean_variance
[1] 0.1253146

$resample_obj
Resample Result
Task: ml_df
Learner: regr.glmnet
Aggr perf: mae.test.mean=3.7390604,rmse.test.rmse=5.2351157
Runtime: 16.49

$train_perf
     mae     rmse 
3.754206 5.229071 

$test_perf
     mae     rmse 
3.536456 4.606432 

$model
Model for learner.id=regr.glmnet; learner.class=regr.glmnet
Trained on: task.id = train; obs = 369; features = 6
Hyperparameters: s=0.01,alpha=1.89e-06,lambda=0.1

$tuned_learner
Learner regr.glmnet from package glmnet
Type: regr
Name: GLM with Lasso or Elasticnet Regularization; Short name: glmnet
Class: regr.glmnet
Properties: numerics,factors,ordered,weights
Predict-Type: response
Hyperparameters: s=0.01,alpha=1.89e-06,lambda=0.1


