$train_mean_bias
[1] 0.002091253

$train_mean_variance
[1] 7.715979e-06

$test_mean_bias
[1] 0.002224889

$test_mean_variance
[1] 8.051455e-06

$resample_obj
Resample Result
Task: ml_df
Learner: regr.glmnet
Aggr perf: mae.test.mean=0.0334323,rmse.test.rmse=0.0471687
Runtime: 23.923

$train_perf
       mae       rmse 
0.03286087 0.04654416 

$test_perf
       mae       rmse 
0.03278978 0.04091421 

$model
Model for learner.id=regr.glmnet; learner.class=regr.glmnet
Trained on: task.id = train; obs = 369; features = 6
Hyperparameters: s=0.01,alpha=1,lambda=0.001

$tuned_learner
Learner regr.glmnet from package glmnet
Type: regr
Name: GLM with Lasso or Elasticnet Regularization; Short name: glmnet
Class: regr.glmnet
Properties: numerics,factors,ordered,weights
Predict-Type: response
Hyperparameters: s=0.01,alpha=1,lambda=0.001


