$train_mean_bias
[1] 47.66977

$train_mean_variance
[1] 0.07953732

$test_mean_bias
[1] 48.53762

$test_mean_variance
[1] 0.08111453

$resample_obj
Resample Result
Task: ml_df
Learner: regr.glmnet
Aggr perf: mae.test.mean=5.2189122,rmse.test.rmse=6.9668949
Runtime: 14.1386

$train_perf
     mae     rmse 
4.951698 6.667652 

$test_perf
     mae     rmse 
7.044482 9.025508 

$model
Model for learner.id=regr.glmnet; learner.class=regr.glmnet
Trained on: task.id = train; obs = 369; features = 2
Hyperparameters: s=0.01,alpha=1,lambda=0.1

$tuned_learner
Learner regr.glmnet from package glmnet
Type: regr
Name: GLM with Lasso or Elasticnet Regularization; Short name: glmnet
Class: regr.glmnet
Properties: numerics,factors,ordered,weights
Predict-Type: response
Hyperparameters: s=0.01,alpha=1,lambda=0.1


