$train_mean_bias
[1] 0.02324482

$train_mean_variance
[1] 0.0001372151

$test_mean_bias
[1] 0.0248396

$test_mean_variance
[1] 0.0001421802

$resample_obj
Resample Result
Task: ml_df
Learner: regr.glmnet
Aggr perf: mae.test.mean=0.1179629,rmse.test.rmse=0.1576058
Runtime: 20.1532

$train_perf
      mae      rmse 
0.1106109 0.1517309 

$test_perf
      mae      rmse 
0.1413468 0.1736259 

$model
Model for learner.id=regr.glmnet; learner.class=regr.glmnet
Trained on: task.id = train; obs = 273; features = 6
Hyperparameters: s=0.01,alpha=1,lambda=0.001

$tuned_learner
Learner regr.glmnet from package glmnet
Type: regr
Name: GLM with Lasso or Elasticnet Regularization; Short name: glmnet
Class: regr.glmnet
Properties: numerics,factors,ordered,weights
Predict-Type: response
Hyperparameters: s=0.01,alpha=1,lambda=0.001


