$train_mean_bias
[1] 33.76679

$train_mean_variance
[1] 0.08771767

$test_mean_bias
[1] 34.82273

$test_mean_variance
[1] 0.09192508

$resample_obj
Resample Result
Task: ml_df
Learner: regr.glmnet
Aggr perf: mae.test.mean=4.3752275,rmse.test.rmse=5.9010786
Runtime: 15.5501

$train_perf
     mae     rmse 
4.369212 5.903896 

$test_perf
     mae     rmse 
3.768526 5.033432 

$model
Model for learner.id=regr.glmnet; learner.class=regr.glmnet
Trained on: task.id = train_df; obs = 369; features = 5
Hyperparameters: s=0.01,alpha=1.22e-07,lambda=1

$tuned_learner
Learner regr.glmnet from package glmnet
Type: regr
Name: GLM with Lasso or Elasticnet Regularization; Short name: glmnet
Class: regr.glmnet
Properties: numerics,factors,ordered,weights
Predict-Type: response
Hyperparameters: s=0.01,alpha=1.22e-07,lambda=1


