$train_mean_bias
[1] 0.0008555982

$train_mean_variance
[1] 2.680148e-05

$test_mean_bias
[1] 0.001971708

$test_mean_variance
[1] 5.844538e-05

$resample_obj
Resample Result
Task: ml_df
Learner: regr.ranger
Aggr perf: mae.test.mean=0.0321847,rmse.test.rmse=0.0444039
Runtime: 67.2655

$train_perf
       mae       rmse 
0.02134622 0.02882661 

$test_perf
       mae       rmse 
0.04362478 0.05378963 

$model
Model for learner.id=regr.ranger; learner.class=regr.ranger
Trained on: task.id = train_df; obs = 369; features = 4
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=2,num.trees=105,min.node.size=1,sample.fraction=0.691

$tuned_learner
Learner regr.ranger from package ranger
Type: regr
Name: Random Forests; Short name: ranger
Class: regr.ranger
Properties: numerics,factors,ordered,oobpreds,featimp,se,weights
Predict-Type: response
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=2,num.trees=105,min.node.size=1,sample.fraction=0.691


