$train_mean_bias
[1] 0.0008543308

$train_mean_variance
[1] 2.422058e-05

$test_mean_bias
[1] 0.001968501

$test_mean_variance
[1] 5.521145e-05

$resample_obj
Resample Result
Task: ml_df
Learner: regr.ranger
Aggr perf: mae.test.mean=0.0321649,rmse.test.rmse=0.0443678
Runtime: 42.5633

$train_perf
       mae       rmse 
0.02124405 0.02856099 

$test_perf
       mae       rmse 
0.04190355 0.05364263 

$model
Model for learner.id=regr.ranger; learner.class=regr.ranger
Trained on: task.id = train_df; obs = 369; features = 4
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=2,num.trees=139,min.node.size=1,sample.fraction=0.687

$tuned_learner
Learner regr.ranger from package ranger
Type: regr
Name: Random Forests; Short name: ranger
Class: regr.ranger
Properties: numerics,factors,ordered,oobpreds,featimp,se,weights
Predict-Type: response
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=2,num.trees=139,min.node.size=1,sample.fraction=0.687


