$train_mean_bias
[1] 0.02782897

$train_mean_variance
[1] 0.0002083589

$test_mean_bias
[1] 0.0287231

$test_mean_variance
[1] 0.000217921

$resample_obj
Resample Result
Task: ml_df
Learner: regr.mars
Aggr perf: mae.test.mean=0.1344100,rmse.test.rmse=0.1694789
Runtime: 8.27299

$train_perf
      mae      rmse 
0.1334610 0.1687323 

$test_perf
      mae      rmse 
0.1272147 0.1582743 

$model
Model for learner.id=regr.mars; learner.class=regr.mars
Trained on: task.id = train_df; obs = 273; features = 5
Hyperparameters: degree=2,nk=3

$tuned_learner
Learner regr.mars from package mda
Type: regr
Name: Multivariate Adaptive Regression Splines; Short name: mars
Class: regr.mars
Properties: numerics
Predict-Type: response
Hyperparameters: degree=2,nk=3


