$train_mean_bias
[1] 0.02916943

$train_mean_variance
[1] 4.263185e-05

$test_mean_bias
[1] 0.02972595

$test_mean_variance
[1] 4.523558e-05

$resample_obj
Resample Result
Task: ml_df
Learner: regr.glmnet
Aggr perf: mae.test.mean=0.1360517,rmse.test.rmse=0.1724121
Runtime: 14.8334

$train_perf
      mae      rmse 
0.1345061 0.1702363 

$test_perf
      mae      rmse 
0.1398075 0.1818456 

$model
Model for learner.id=regr.glmnet; learner.class=regr.glmnet
Trained on: task.id = train_df; obs = 273; features = 4
Hyperparameters: s=0.01,alpha=0.0826,lambda=0.1

$tuned_learner
Learner regr.glmnet from package glmnet
Type: regr
Name: GLM with Lasso or Elasticnet Regularization; Short name: glmnet
Class: regr.glmnet
Properties: numerics,factors,ordered,weights
Predict-Type: response
Hyperparameters: s=0.01,alpha=0.0826,lambda=0.1


