$train_mean_bias
[1] 0.003043966

$train_mean_variance
[1] 0.0002128078

$test_mean_bias
[1] 0.01796718

$test_mean_variance
[1] 0.001024014

$resample_obj
Resample Result
Task: ml_df
Learner: regr.ranger
Aggr perf: mae.test.mean=0.0942557,rmse.test.rmse=0.1340417
Runtime: 142.586

$train_perf
       mae       rmse 
0.03774119 0.05468810 

$test_perf
      mae      rmse 
0.1109881 0.1384158 

$model
Model for learner.id=regr.ranger; learner.class=regr.ranger
Trained on: task.id = train; obs = 273; features = 6
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=6,num.trees=200,min.node.size=1,sample.fraction=0.9

$tuned_learner
Learner regr.ranger from package ranger
Type: regr
Name: Random Forests; Short name: ranger
Class: regr.ranger
Properties: numerics,factors,ordered,oobpreds,featimp,se,weights
Predict-Type: response
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=6,num.trees=200,min.node.size=1,sample.fraction=0.9


