$train_mean_bias
[1] 0.002160873

$train_mean_variance
[1] 1.633791e-05

$test_mean_bias
[1] 0.002317618

$test_mean_variance
[1] 3.740375e-05

$resample_obj
Resample Result
Task: ml_df
Learner: regr.mars
Aggr perf: mae.test.mean=0.0342992,rmse.test.rmse=0.0481416
Runtime: 8.93899

$train_perf
       mae       rmse 
0.03376552 0.04717506 

$test_perf
       mae       rmse 
0.03666282 0.04345804 

$model
Model for learner.id=regr.mars; learner.class=regr.mars
Trained on: task.id = train; obs = 369; features = 7
Hyperparameters: degree=2,nk=3

$tuned_learner
Learner regr.mars from package mda
Type: regr
Name: Multivariate Adaptive Regression Splines; Short name: mars
Class: regr.mars
Properties: numerics
Predict-Type: response
Hyperparameters: degree=2,nk=3


