$train_mean_bias
[1] 37.25631

$train_mean_variance
[1] 0.1007841

$test_mean_bias
[1] 38.31117

$test_mean_variance
[1] 0.1067527

$resample_obj
Resample Result
Task: ml_df
Learner: regr.glmnet
Aggr perf: mae.test.mean=4.4831458,rmse.test.rmse=6.1896015
Runtime: 17.8301

$train_perf
     mae     rmse 
4.357044 6.109558 

$test_perf
     mae     rmse 
5.139043 6.431484 

$model
Model for learner.id=regr.glmnet; learner.class=regr.glmnet
Trained on: task.id = train_df; obs = 369; features = 4
Hyperparameters: s=0.01,alpha=9.88e-08,lambda=0.0001

$tuned_learner
Learner regr.glmnet from package glmnet
Type: regr
Name: GLM with Lasso or Elasticnet Regularization; Short name: glmnet
Class: regr.glmnet
Properties: numerics,factors,ordered,weights
Predict-Type: response
Hyperparameters: s=0.01,alpha=9.88e-08,lambda=0.0001


