$train_mean_bias
[1] 0.002040744

$train_mean_variance
[1] 1.047463e-05

$test_mean_bias
[1] 0.002137339

$test_mean_variance
[1] 1.520992e-05

$resample_obj
Resample Result
Task: ml_df
Learner: regr.mars
Aggr perf: mae.test.mean=0.0337732,rmse.test.rmse=0.0462314
Runtime: 8.50092

$train_perf
       mae       rmse 
0.03338624 0.04575301 

$test_perf
       mae       rmse 
0.03568451 0.04287262 

$model
Model for learner.id=regr.mars; learner.class=regr.mars
Trained on: task.id = train_df; obs = 369; features = 5
Hyperparameters: degree=2,nk=3

$tuned_learner
Learner regr.mars from package mda
Type: regr
Name: Multivariate Adaptive Regression Splines; Short name: mars
Class: regr.mars
Properties: numerics
Predict-Type: response
Hyperparameters: degree=2,nk=3


