$train_mean_bias
[1] 0.002040495

$train_mean_variance
[1] 1.049239e-05

$test_mean_bias
[1] 0.00213898

$test_mean_variance
[1] 1.547492e-05

$resample_obj
Resample Result
Task: ml_df
Learner: regr.mars
Aggr perf: mae.test.mean=0.0338238,rmse.test.rmse=0.0462491
Runtime: 9.24199

$train_perf
       mae       rmse 
0.03338624 0.04575301 

$test_perf
       mae       rmse 
0.03568451 0.04287262 

$model
Model for learner.id=regr.mars; learner.class=regr.mars
Trained on: task.id = train_df; obs = 369; features = 5
Hyperparameters: degree=2,nk=4

$tuned_learner
Learner regr.mars from package mda
Type: regr
Name: Multivariate Adaptive Regression Splines; Short name: mars
Class: regr.mars
Properties: numerics
Predict-Type: response
Hyperparameters: degree=2,nk=4


