$train_mean_bias
[1] 0.00542492

$train_mean_variance
[1] 0.0003029021

$test_mean_bias
[1] 0.02581813

$test_mean_variance
[1] 0.001133481

$resample_obj
Resample Result
Task: ml_df
Learner: regr.ranger
Aggr perf: mae.test.mean=0.1241146,rmse.test.rmse=0.1606802
Runtime: 136.146

$train_perf
       mae       rmse 
0.05583538 0.07319470 

$test_perf
      mae      rmse 
0.1277459 0.1504139 

$model
Model for learner.id=regr.ranger; learner.class=regr.ranger
Trained on: task.id = train_df; obs = 273; features = 5
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=4,num.trees=200,min.node.size=1,sample.fraction=0.789

$tuned_learner
Learner regr.ranger from package ranger
Type: regr
Name: Random Forests; Short name: ranger
Class: regr.ranger
Properties: numerics,factors,ordered,oobpreds,featimp,se,weights
Predict-Type: response
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=4,num.trees=200,min.node.size=1,sample.fraction=0.789


