$train_mean_bias
[1] 0.0003259989

$train_mean_variance
[1] 1.958342e-05

$test_mean_bias
[1] 0.001919812

$test_mean_variance
[1] 8.950298e-05

$resample_obj
Resample Result
Task: ml_df
Learner: regr.ranger
Aggr perf: mae.test.mean=0.0315060,rmse.test.rmse=0.0438157
Runtime: 156.835

$train_perf
       mae       rmse 
0.01254450 0.01769877 

$test_perf
       mae       rmse 
0.04122461 0.05023012 

$model
Model for learner.id=regr.ranger; learner.class=regr.ranger
Trained on: task.id = train_df; obs = 369; features = 5
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=3,num.trees=198,min.node.size=1,sample.fraction=0.897

$tuned_learner
Learner regr.ranger from package ranger
Type: regr
Name: Random Forests; Short name: ranger
Class: regr.ranger
Properties: numerics,factors,ordered,oobpreds,featimp,se,weights
Predict-Type: response
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=3,num.trees=198,min.node.size=1,sample.fraction=0.897


