$train_mean_bias
[1] 0.0005540145

$train_mean_variance
[1] 1.860445e-05

$test_mean_bias
[1] 0.001898905

$test_mean_variance
[1] 6.224797e-05

$resample_obj
Resample Result
Task: ml_df
Learner: regr.ranger
Aggr perf: mae.test.mean=0.0315239,rmse.test.rmse=0.0435764
Runtime: 65.0169

$train_perf
       mae       rmse 
0.01693547 0.02311097 

$test_perf
       mae       rmse 
0.04255253 0.05041581 

$model
Model for learner.id=regr.ranger; learner.class=regr.ranger
Trained on: task.id = train_df; obs = 369; features = 5
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=2,num.trees=199,min.node.size=1,sample.fraction=0.852

$tuned_learner
Learner regr.ranger from package ranger
Type: regr
Name: Random Forests; Short name: ranger
Class: regr.ranger
Properties: numerics,factors,ordered,oobpreds,featimp,se,weights
Predict-Type: response
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=2,num.trees=199,min.node.size=1,sample.fraction=0.852


