$train_mean_bias
[1] 34.11468

$train_mean_variance
[1] 0.594456

$test_mean_bias
[1] 36.52671

$test_mean_variance
[1] 0.7289469

$resample_obj
Resample Result
Task: ml_df
Learner: regr.mars
Aggr perf: mae.test.mean=4.3328767,rmse.test.rmse=6.0437328
Runtime: 9.08041

$train_perf
     mae     rmse 
4.132921 5.814547 

$test_perf
     mae     rmse 
5.348778 6.908558 

$model
Model for learner.id=regr.mars; learner.class=regr.mars
Trained on: task.id = train_df; obs = 369; features = 4
Hyperparameters: degree=1,nk=9

$tuned_learner
Learner regr.mars from package mda
Type: regr
Name: Multivariate Adaptive Regression Splines; Short name: mars
Class: regr.mars
Properties: numerics
Predict-Type: response
Hyperparameters: degree=1,nk=9


