$train_mean_bias
[1] 34.11243

$train_mean_variance
[1] 0.5700361

$test_mean_bias
[1] 36.52458

$test_mean_variance
[1] 0.6934135

$resample_obj
Resample Result
Task: ml_df
Learner: regr.mars
Aggr perf: mae.test.mean=4.3299641,rmse.test.rmse=6.0435567
Runtime: 9.27298

$train_perf
     mae     rmse 
4.132921 5.814547 

$test_perf
     mae     rmse 
5.348778 6.908558 

$model
Model for learner.id=regr.mars; learner.class=regr.mars
Trained on: task.id = train_df; obs = 369; features = 4
Hyperparameters: degree=1,nk=9

$tuned_learner
Learner regr.mars from package mda
Type: regr
Name: Multivariate Adaptive Regression Splines; Short name: mars
Class: regr.mars
Properties: numerics
Predict-Type: response
Hyperparameters: degree=1,nk=9


