$train_mean_bias
[1] 0.01441654

$train_mean_variance
[1] 0.0003216494

$test_mean_bias
[1] 0.0272594

$test_mean_variance
[1] 0.0005850965

$resample_obj
Resample Result
Task: ml_df
Learner: regr.ranger
Aggr perf: mae.test.mean=0.1295401,rmse.test.rmse=0.1651042
Runtime: 39.8201

$train_perf
       mae       rmse 
0.09515561 0.12191292 

$test_perf
      mae      rmse 
0.1291659 0.1563351 

$model
Model for learner.id=regr.ranger; learner.class=regr.ranger
Trained on: task.id = train_df; obs = 273; features = 4
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=2,num.trees=200,min.node.size=1,sample.fraction=0.477

$tuned_learner
Learner regr.ranger from package ranger
Type: regr
Name: Random Forests; Short name: ranger
Class: regr.ranger
Properties: numerics,factors,ordered,oobpreds,featimp,se,weights
Predict-Type: response
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=2,num.trees=200,min.node.size=1,sample.fraction=0.477


