$train_mean_bias
[1] 0.01612753

$train_mean_variance
[1] 0.0004318596

$test_mean_bias
[1] 0.02742546

$test_mean_variance
[1] 0.0006271564

$resample_obj
Resample Result
Task: ml_df
Learner: regr.ranger
Aggr perf: mae.test.mean=0.1299187,rmse.test.rmse=0.1656063
Runtime: 46.3869

$train_perf
       mae       rmse 
0.09958296 0.12733412 

$test_perf
      mae      rmse 
0.1269518 0.1565757 

$model
Model for learner.id=regr.ranger; learner.class=regr.ranger
Trained on: task.id = train_df; obs = 273; features = 4
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=2,num.trees=90,min.node.size=1,sample.fraction=0.386

$tuned_learner
Learner regr.ranger from package ranger
Type: regr
Name: Random Forests; Short name: ranger
Class: regr.ranger
Properties: numerics,factors,ordered,oobpreds,featimp,se,weights
Predict-Type: response
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=2,num.trees=90,min.node.size=1,sample.fraction=0.386


