$train_mean_bias
[1] 0.02229714

$train_mean_variance
[1] 0.0001458591

$test_mean_bias
[1] 0.02398444

$test_mean_variance
[1] 0.0001554748

$resample_obj
Resample Result
Task: ml_df
Learner: regr.glmnet
Aggr perf: mae.test.mean=0.1156270,rmse.test.rmse=0.1548691
Runtime: 21.9021

$train_perf
      mae      rmse 
0.1076563 0.1482418 

$test_perf
      mae      rmse 
0.1400491 0.1739315 

$model
Model for learner.id=regr.glmnet; learner.class=regr.glmnet
Trained on: task.id = train; obs = 273; features = 7
Hyperparameters: s=0.01,alpha=1,lambda=0.001

$tuned_learner
Learner regr.glmnet from package glmnet
Type: regr
Name: GLM with Lasso or Elasticnet Regularization; Short name: glmnet
Class: regr.glmnet
Properties: numerics,factors,ordered,weights
Predict-Type: response
Hyperparameters: s=0.01,alpha=1,lambda=0.001


