$train_mean_bias
[1] 0.002166341

$train_mean_variance
[1] 1.539257e-05

$test_mean_bias
[1] 0.002285748

$test_mean_variance
[1] 3.063418e-05

$resample_obj
Resample Result
Task: ml_df
Learner: regr.mars
Aggr perf: mae.test.mean=0.0342120,rmse.test.rmse=0.0478095
Runtime: 8.42499

$train_perf
       mae       rmse 
0.03376552 0.04717506 

$test_perf
       mae       rmse 
0.03666282 0.04345804 

$model
Model for learner.id=regr.mars; learner.class=regr.mars
Trained on: task.id = train; obs = 369; features = 6
Hyperparameters: degree=1,nk=3

$tuned_learner
Learner regr.mars from package mda
Type: regr
Name: Multivariate Adaptive Regression Splines; Short name: mars
Class: regr.mars
Properties: numerics
Predict-Type: response
Hyperparameters: degree=1,nk=3


