$train_mean_bias
[1] 0.002180356

$train_mean_variance
[1] 4.266953e-06

$test_mean_bias
[1] 0.002286625

$test_mean_variance
[1] 4.369013e-06

$resample_obj
Resample Result
Task: ml_df
Learner: regr.glmnet
Aggr perf: mae.test.mean=0.0340732,rmse.test.rmse=0.0478187
Runtime: 15.4548

$train_perf
       mae       rmse 
0.03349917 0.04751310 

$test_perf
       mae       rmse 
0.03648316 0.04231426 

$model
Model for learner.id=regr.glmnet; learner.class=regr.glmnet
Trained on: task.id = train_df; obs = 369; features = 5
Hyperparameters: s=0.01,alpha=0.2,lambda=0.01

$tuned_learner
Learner regr.glmnet from package glmnet
Type: regr
Name: GLM with Lasso or Elasticnet Regularization; Short name: glmnet
Class: regr.glmnet
Properties: numerics,factors,ordered,weights
Predict-Type: response
Hyperparameters: s=0.01,alpha=0.2,lambda=0.01


