$train_mean_bias
[1] 5.920749

$train_mean_variance
[1] 0.234254

$test_mean_bias
[1] 21.03931

$test_mean_variance
[1] 0.6093221

$resample_obj
Resample Result
Task: ml_df
Learner: regr.ranger
Aggr perf: mae.test.mean=3.2463314,rmse.test.rmse=4.5868631
Runtime: 131.333

$train_perf
     mae     rmse 
1.716830 2.446493 

$test_perf
     mae     rmse 
3.668223 4.579799 

$model
Model for learner.id=regr.ranger; learner.class=regr.ranger
Trained on: task.id = train; obs = 369; features = 7
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=3,num.trees=192,min.node.size=1,sample.fraction=0.649

$tuned_learner
Learner regr.ranger from package ranger
Type: regr
Name: Random Forests; Short name: ranger
Class: regr.ranger
Properties: numerics,factors,ordered,oobpreds,featimp,se,weights
Predict-Type: response
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=3,num.trees=192,min.node.size=1,sample.fraction=0.649


