$train_mean_bias
[1] 9.51281

$train_mean_variance
[1] 0.4717877

$test_mean_bias
[1] 31.08081

$test_mean_variance
[1] 1.259988

$resample_obj
Resample Result
Task: ml_df
Learner: regr.ranger
Aggr perf: mae.test.mean=4.0002231,rmse.test.rmse=5.5750166
Runtime: 69.3715

$train_perf
     mae     rmse 
2.177315 3.059232 

$test_perf
     mae     rmse 
5.013044 6.487444 

$model
Model for learner.id=regr.ranger; learner.class=regr.ranger
Trained on: task.id = train_df; obs = 369; features = 4
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=3,num.trees=196,min.node.size=1,sample.fraction=0.6

$tuned_learner
Learner regr.ranger from package ranger
Type: regr
Name: Random Forests; Short name: ranger
Class: regr.ranger
Properties: numerics,factors,ordered,oobpreds,featimp,se,weights
Predict-Type: response
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=3,num.trees=196,min.node.size=1,sample.fraction=0.6


