$train_mean_bias
[1] 11.91917

$train_mean_variance
[1] 0.5008053

$test_mean_bias
[1] 31.16291

$test_mean_variance
[1] 1.08685

$resample_obj
Resample Result
Task: ml_df
Learner: regr.ranger
Aggr perf: mae.test.mean=4.0242651,rmse.test.rmse=5.5823748
Runtime: 104.467

$train_perf
     mae     rmse 
2.466811 3.450881 

$test_perf
     mae     rmse 
5.067368 6.451767 

$model
Model for learner.id=regr.ranger; learner.class=regr.ranger
Trained on: task.id = train_df; obs = 369; features = 4
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=3,num.trees=195,min.node.size=1,sample.fraction=0.487

$tuned_learner
Learner regr.ranger from package ranger
Type: regr
Name: Random Forests; Short name: ranger
Class: regr.ranger
Properties: numerics,factors,ordered,oobpreds,featimp,se,weights
Predict-Type: response
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=3,num.trees=195,min.node.size=1,sample.fraction=0.487


