$train_mean_bias
[1] 27.06653

$train_mean_variance
[1] 0.105338

$test_mean_bias
[1] 28.22611

$test_mean_variance
[1] 0.1116685

$resample_obj
Resample Result
Task: ml_df
Learner: regr.glmnet
Aggr perf: mae.test.mean=3.8044807,rmse.test.rmse=5.3128252
Runtime: 16.527

$train_perf
     mae     rmse 
3.849432 5.373319 

$test_perf
     mae     rmse 
2.754745 3.501462 

$model
Model for learner.id=regr.glmnet; learner.class=regr.glmnet
Trained on: task.id = train; obs = 369; features = 6
Hyperparameters: s=0.01,alpha=9.88e-08,lambda=0.0001

$tuned_learner
Learner regr.glmnet from package glmnet
Type: regr
Name: GLM with Lasso or Elasticnet Regularization; Short name: glmnet
Class: regr.glmnet
Properties: numerics,factors,ordered,weights
Predict-Type: response
Hyperparameters: s=0.01,alpha=9.88e-08,lambda=0.0001


