$train_mean_bias
[1] 0.02826085

$train_mean_variance
[1] 8.440283e-05

$test_mean_bias
[1] 0.02883112

$test_mean_variance
[1] 8.713574e-05

$resample_obj
Resample Result
Task: ml_df
Learner: regr.mars
Aggr perf: mae.test.mean=0.1343751,rmse.test.rmse=0.1697973
Runtime: 7.86625

$train_perf
      mae      rmse 
0.1338287 0.1699843 

$test_perf
      mae      rmse 
0.1271628 0.1582633 

$model
Model for learner.id=regr.mars; learner.class=regr.mars
Trained on: task.id = train_df; obs = 273; features = 4
Hyperparameters: degree=1,nk=3

$tuned_learner
Learner regr.mars from package mda
Type: regr
Name: Multivariate Adaptive Regression Splines; Short name: mars
Class: regr.mars
Properties: numerics
Predict-Type: response
Hyperparameters: degree=1,nk=3


