$train_mean_bias
[1] 0.02884497

$train_mean_variance
[1] 4.693009e-05

$test_mean_bias
[1] 0.02949816

$test_mean_variance
[1] 4.953007e-05

$resample_obj
Resample Result
Task: ml_df
Learner: regr.glmnet
Aggr perf: mae.test.mean=0.1353806,rmse.test.rmse=0.1717503
Runtime: 15.6875

$train_perf
      mae      rmse 
0.1342894 0.1700407 

$test_perf
      mae      rmse 
0.1379181 0.1795996 

$model
Model for learner.id=regr.glmnet; learner.class=regr.glmnet
Trained on: task.id = train_df; obs = 273; features = 5
Hyperparameters: s=0.01,alpha=0.0721,lambda=0.1

$tuned_learner
Learner regr.glmnet from package glmnet
Type: regr
Name: GLM with Lasso or Elasticnet Regularization; Short name: glmnet
Class: regr.glmnet
Properties: numerics,factors,ordered,weights
Predict-Type: response
Hyperparameters: s=0.01,alpha=0.0721,lambda=0.1


