$train_mean_bias
[1] 0.002062705

$train_mean_variance
[1] 3.79141e-06

$test_mean_bias
[1] 0.002137669

$test_mean_variance
[1] 3.877752e-06

$resample_obj
Resample Result
Task: ml_df
Learner: regr.glmnet
Aggr perf: mae.test.mean=0.0338162,rmse.test.rmse=0.0462349
Runtime: 19.557

$train_perf
       mae       rmse 
0.03325005 0.04603468 

$test_perf
       mae       rmse 
0.03682503 0.04258529 

$model
Model for learner.id=regr.glmnet; learner.class=regr.glmnet
Trained on: task.id = train_df; obs = 369; features = 5
Hyperparameters: s=0.01,alpha=0.209,lambda=0.01

$tuned_learner
Learner regr.glmnet from package glmnet
Type: regr
Name: GLM with Lasso or Elasticnet Regularization; Short name: glmnet
Class: regr.glmnet
Properties: numerics,factors,ordered,weights
Predict-Type: response
Hyperparameters: s=0.01,alpha=0.209,lambda=0.01


