$train_mean_bias
[1] 26.00177

$train_mean_variance
[1] 0.1263703

$test_mean_bias
[1] 27.42152

$test_mean_variance
[1] 0.1346482

$resample_obj
Resample Result
Task: ml_df
Learner: regr.glmnet
Aggr perf: mae.test.mean=3.7445121,rmse.test.rmse=5.2365561
Runtime: 16.693

$train_perf
     mae     rmse 
3.754607 5.222076 

$test_perf
     mae     rmse 
3.507525 4.614934 

$model
Model for learner.id=regr.glmnet; learner.class=regr.glmnet
Trained on: task.id = train; obs = 369; features = 7
Hyperparameters: s=0.01,alpha=1.89e-06,lambda=0.1

$tuned_learner
Learner regr.glmnet from package glmnet
Type: regr
Name: GLM with Lasso or Elasticnet Regularization; Short name: glmnet
Class: regr.glmnet
Properties: numerics,factors,ordered,weights
Predict-Type: response
Hyperparameters: s=0.01,alpha=1.89e-06,lambda=0.1


