$train_mean_bias
[1] 0.002089594

$train_mean_variance
[1] 8.217094e-06

$test_mean_bias
[1] 0.002231141

$test_mean_variance
[1] 8.652016e-06

$resample_obj
Resample Result
Task: ml_df
Learner: regr.glmnet
Aggr perf: mae.test.mean=0.0334537,rmse.test.rmse=0.0472350
Runtime: 16.731

$train_perf
       mae       rmse 
0.03286090 0.04654419 

$test_perf
       mae       rmse 
0.03278975 0.04091426 

$model
Model for learner.id=regr.glmnet; learner.class=regr.glmnet
Trained on: task.id = train; obs = 369; features = 7
Hyperparameters: s=0.01,alpha=1,lambda=0.001

$tuned_learner
Learner regr.glmnet from package glmnet
Type: regr
Name: GLM with Lasso or Elasticnet Regularization; Short name: glmnet
Class: regr.glmnet
Properties: numerics,factors,ordered,weights
Predict-Type: response
Hyperparameters: s=0.01,alpha=1,lambda=0.001


