$train_mean_bias
[1] 0.0003574701

$train_mean_variance
[1] 2.385768e-05

$test_mean_bias
[1] 0.001993666

$test_mean_variance
[1] 8.345821e-05

$resample_obj
Resample Result
Task: ml_df
Learner: regr.ranger
Aggr perf: mae.test.mean=0.0305788,rmse.test.rmse=0.0446505
Runtime: 106.758

$train_perf
       mae       rmse 
0.01259004 0.01868817 

$test_perf
       mae       rmse 
0.04043169 0.05011746 

$model
Model for learner.id=regr.ranger; learner.class=regr.ranger
Trained on: task.id = train; obs = 369; features = 6
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=3,num.trees=108,min.node.size=1,sample.fraction=0.873

$tuned_learner
Learner regr.ranger from package ranger
Type: regr
Name: Random Forests; Short name: ranger
Class: regr.ranger
Properties: numerics,factors,ordered,oobpreds,featimp,se,weights
Predict-Type: response
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=3,num.trees=108,min.node.size=1,sample.fraction=0.873


