$train_mean_bias
[1] 0.002020777

$train_mean_variance
[1] 5.085655e-06

$test_mean_bias
[1] 0.002103186

$test_mean_variance
[1] 5.290773e-06

$resample_obj
Resample Result
Task: ml_df
Learner: regr.glmnet
Aggr perf: mae.test.mean=0.0334604,rmse.test.rmse=0.0458605
Runtime: 18.021

$train_perf
       mae       rmse 
0.03299454 0.04561614 

$test_perf
       mae       rmse 
0.03431597 0.04140809 

$model
Model for learner.id=regr.glmnet; learner.class=regr.glmnet
Trained on: task.id = train_df; obs = 369; features = 4
Hyperparameters: s=0.01,alpha=1,lambda=0.001

$tuned_learner
Learner regr.glmnet from package glmnet
Type: regr
Name: GLM with Lasso or Elasticnet Regularization; Short name: glmnet
Class: regr.glmnet
Properties: numerics,factors,ordered,weights
Predict-Type: response
Hyperparameters: s=0.01,alpha=1,lambda=0.001


