$train_mean_bias
[1] 0.002178263

$train_mean_variance
[1] 4.004386e-06

$test_mean_bias
[1] 0.002278802

$test_mean_variance
[1] 4.093265e-06

$resample_obj
Resample Result
Task: ml_df
Learner: regr.glmnet
Aggr perf: mae.test.mean=0.0340838,rmse.test.rmse=0.0477368
Runtime: 15.1109

$train_perf
       mae       rmse 
0.03355328 0.04742052 

$test_perf
       mae       rmse 
0.03674022 0.04332007 

$model
Model for learner.id=regr.glmnet; learner.class=regr.glmnet
Trained on: task.id = train_df; obs = 369; features = 4
Hyperparameters: s=0.01,alpha=0.207,lambda=0.01

$tuned_learner
Learner regr.glmnet from package glmnet
Type: regr
Name: GLM with Lasso or Elasticnet Regularization; Short name: glmnet
Class: regr.glmnet
Properties: numerics,factors,ordered,weights
Predict-Type: response
Hyperparameters: s=0.01,alpha=0.207,lambda=0.01


