$train_mean_bias
[1] 27.83274

$train_mean_variance
[1] 1.876305

$test_mean_bias
[1] 30.89201

$test_mean_variance
[1] 1.982833

$resample_obj
Resample Result
Task: ml_df
Learner: regr.mars
Aggr perf: mae.test.mean=4.0666873,rmse.test.rmse=5.5580579
Runtime: 8.923

$train_perf
     mae     rmse 
3.645634 5.190955 

$test_perf
     mae     rmse 
3.352438 4.116581 

$model
Model for learner.id=regr.mars; learner.class=regr.mars
Trained on: task.id = train; obs = 369; features = 6
Hyperparameters: degree=1,nk=7

$tuned_learner
Learner regr.mars from package mda
Type: regr
Name: Multivariate Adaptive Regression Splines; Short name: mars
Class: regr.mars
Properties: numerics
Predict-Type: response
Hyperparameters: degree=1,nk=7


