$train_mean_bias
[1] 4.826232

$train_mean_variance
[1] 0.207338

$test_mean_bias
[1] 20.78613

$test_mean_variance
[1] 0.6195091

$resample_obj
Resample Result
Task: ml_df
Learner: regr.ranger
Aggr perf: mae.test.mean=3.2195466,rmse.test.rmse=4.5591809
Runtime: 121.256

$train_perf
     mae     rmse 
1.529431 2.234179 

$test_perf
     mae     rmse 
3.543467 4.393510 

$model
Model for learner.id=regr.ranger; learner.class=regr.ranger
Trained on: task.id = train; obs = 369; features = 6
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=2,num.trees=197,min.node.size=1,sample.fraction=0.749

$tuned_learner
Learner regr.ranger from package ranger
Type: regr
Name: Random Forests; Short name: ranger
Class: regr.ranger
Properties: numerics,factors,ordered,oobpreds,featimp,se,weights
Predict-Type: response
Hyperparameters: num.threads=1,verbose=FALSE,respect.unordered.factors=order,mtry=2,num.trees=197,min.node.size=1,sample.fraction=0.749


